* {
  cursor: none;
}

@font-face {
  font-family: "0xProto";
  src: url("/fonts/0xProtoNerdFont-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "0xProto", monospace;
  src: url("/fonts/0xProtoNerdFont-Regular.ttf") format("truetype");
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  overflow-x: hidden;
}

footer {
  background: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  padding: 2vh 0;
  font-size: 1rem;
  border-top: 1px solid var(--text-color);
}

footer a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--link-color);
  transition: color 0.3s;
}

footer a:hover {
  color: #6db5ff;
}

html {
  scroll-behavior: smooth;
}

header {
  padding: 8vh 5vw;
}

b {
  color: var(--bold-color);
}

#header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.profile-pic {
  width: 12vw;
  height: 12vw;
  border-radius: 50%;
  margin-bottom: 2vh;
}

header h1 {
  margin: 0;
  font-size: 4.5vw;
}

.description {
  font-size: 1.7vw;
  margin: 1vh 0 2vh 0;
  color: #686868;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1vw;
}

.social-links a {
  color: var(--text-color);
  font-size: 2rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--link-color);
}

/* Media Query for Smaller Screens */
@media (max-width: 600px) {
  .social-links a {
    font-size: 1.5rem; /* Adjust the size for smaller screens */
  }
}

@media (max-width: 400px) {
  .social-links a {
    font-size: 1.2rem; /* Further adjust the size for even smaller screens */
  }
}

section {
  padding: 4vh 5vw;
}

h2 {
  font-size: 2.5vw;
  margin-bottom: 2vh;
}

#about-me {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 2vw;
  border-radius: 1vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 70vw;
  margin: 2vh auto 20vh auto;
  text-align: left;
  animation: fadeInUp 1s ease-in-out;
}

/* Updated card styles */
.cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Fixed width for cards */
  gap: 2vw;
  justify-content: center;
}

.card {
  background: var(--card-bg-color);
  border-radius: 1vw;
  padding: 1vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px; /* Fixed width */
  height: 400px; /* Increased height */
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.card img {
  width: 100%;
  height: 150px; /* Fixed height for the image */
  object-fit: cover;
  border-radius: 0.5vw;
}

.card-content {
  text-align: center;
  padding: 1vw;
  flex-grow: 1; /* Ensures content takes up remaining space */
}

.card-content b {
  font-size: 1.2rem;
  margin-top: 1vh;
  display: block;
}

.card-content p {
  font-size: 1rem;
  margin: 1vh 0;
  color: var(--text-color);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: auto; /* Pushes footer to the bottom */
  border-top: 1px solid var(--text-color);
  padding-top: 1vh;
}

.card-footer a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--link-color);
  transition: color 0.3s;
}

.card-footer a:hover {
  color: #6db5ff;
}

.card-footer .source-link {
  text-align: left;
}

.card-footer .visit-link {
  text-align: right;
}

.menu {
  position: absolute;
  top: 1.5vh;
  right: 0.5vw;
  z-index: 1000;
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  display: inline-block;
  margin-right: 0.5vh;
  margin-bottom: 1.3vh;
  background: var(--card-bg-color);
  padding: 1.3vh;
  border-radius: 1vw;
  border-style: solid;
  border-width: 0.1vw;
}

.menu ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.8vh;
  transition: color 0.3s;
}

.menu ul :hover {
  background: var(--card-hover-bg-color);
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.scroll-indicator {
  position: fixed;
  top: 50%;
  left: 2vw;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5vh;
}

.scroll-indicator a {
  width: 12px;
  height: 12px;
  background-color: var(--scroll-indicator-bg-color);
  border-radius: 50%;
  transition: background-color 0.3s;
  display: block;
}

.scroll-indicator a:hover,
.scroll-indicator a.active {
  background-color: #fff5ba;
}

.cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid black;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
  z-index: 2000;
}

.cursor2 {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: black;
  opacity: 0.5;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
  z-index: 2000;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: 0.5;
}

/* Media Queries */
@media (max-width: 800px) {
  header h1 {
    font-size: 7vw;
  }

  .description {
    font-size: 3vw;
  }

  h2 {
    font-size: 5vw;
  }

  .profile-pic {
    width: 30vw;
    height: 30vw;
  }

  .card {
    max-width: 80vw;
  }
}

.scroll-down {
  text-align: center;
  margin-top: 3vh;
}

.scroll-down i {
  font-size: 6vw;
  color: var(--text-color);
  animation: bounce 2s infinite;
  transition: color 0.3s;
}

.scroll-down i:hover {
  color: var(--link-color);
}

section {
  padding: 4vh 5vw;
}

/* Bounce animation for the chevron */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.toggle {
  position: absolute;
  top: 3vh;
  left: 1.5vw;
  z-index: 2000;
}

/* Dark Mode */
.dark {
  --bg-color: #282c34;
  --text-color: #fff;
  --link-color: #e5cab7;
  --bold-color: #e5cab7;
  --card-bg-color: #3c3f47;
  --card-hover-bg-color: #22242b;
  --overlay-bg-color: rgba(0, 0, 0, 0.7);
  --scroll-indicator-bg-color: grey;
}

/* Light Mode */
.light {
  --bg-color: #e8e5f0;
  --text-color: #282c34;
  --link-color: #947b82;
  --bold-color: #947b82;
  --card-bg-color: #ded9e3;
  --card-hover-bg-color: #cad5db;
  --overlay-bg-color: rgba(255, 171, 171, 0.5);
  --scroll-indicator-bg-color: #dcb8b0;
}

.toggle-switch {
  display: none;
}

.toggle-label {
  width: 100px;
  height: 40px;
  position: relative;
  display: block;
  background: #e5cab7;
  border-radius: 40px;
  box-shadow: inset 0px 3px 8px rgba(0, 0, 0, 0.4),
    inset 0px -3px 8px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
}

.toggle-label:after {
  content: "";
  width: 35px;
  height: 35px;
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  background: linear-gradient(180deg, #ffabab, #6db5ff);
  border-radius: 35px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.toggle-label svg {
  position: absolute;
  width: 25px;
  top: 7.5px;
  z-index: 100;
}

.sun {
  left: 7.5px;
  fill: #fff;
  transition: 0.3s;
}

.moon {
  left: 67.5px;
  fill: #7e7e7e;
  transition: 0.3s;
}

.toggle-switch:checked + .toggle-label {
  background: #242424;
}

.toggle-switch:checked + .toggle-label:after {
  left: 97.5px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

.toggle-switch:checked + .toggle-label .sun {
  fill: #7e7e7e;
}

.toggle-switch:checked + .toggle-label .moon {
  fill: #fff;
}

.background {
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: -1;
  position: absolute;
  transition: 0.3s;
}

.toggle-switch:checked ~ .background {
  background: #242424;
}

/* Small Size Styles */
.toggle.small .toggle-label {
  width: 75px;
  height: 30px;
}

.toggle.small .toggle-label:after {
  width: 25px;
  height: 25px;
  top: 2.5px;
  left: 2.5px;
}

.toggle.small .sun {
  width: 20px;
  top: 5px;
  left: 5px;
}

.toggle.small .moon {
  left: 50px;
  top: 5px;
}

.toggle-switch:checked + .toggle-label.small:after {
  left: 70px;
}

/* Media Query to Adjust Size on Smaller Screens */
@media (max-width: 600px) {
  .toggle {
    top: 1vh;
    left: 1vw;
  }

  .toggle .toggle-label {
    width: 75px;
    height: 30px;
  }

  .toggle .toggle-label:after {
    width: 25px;
    height: 25px;
    top: 2.5px;
    left: 2.5px;
  }

  .toggle .sun {
    width: 20px;
    top: 5px;
    left: 5px;
  }

  .toggle .moon {
    left: 50px;
    top: 5px;
  }

  .toggle-switch:checked + .toggle-label:after {
    left: 70px;
  }
}
